<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
     .navbar {
        overflow: auto;
        background-color: #957;
        position: fixed;
        top: 0ch;
        height: 100%;
        width: 15%;
        padding: 0;
        margin: 0;
    }
    .navbar a{
        display: block;
        color: white;
        text-align: center;
        text-decoration: none;
        font-size: 17px;
    }
    .navbar a:hover {
        background-color: #957DAD;
        color: white;
    }
    .body{
        margin-left: 15%;
        margin-right: 5%;
        text-decoration: underline white;
    }
</style>
<body>
    <ul class="navbar">
        <br><br><br><br><br><br>
        <li>
            <a href="home.html">
                <i class="fa fa-home w3-xxlarge"></i>
                <p>HOME</p>
            </a>
        </li>
        <li>
            <a href="aboutme.html">
                <i class="fa fa-user w3-xxlarge"></i>
                <p>ABOUT</p>
              </a>
        </li>
        <li>
            <a href="photos.html">
                <i class="fa fa-eye w3-xxlarge"></i>
                <p>PROJECTS</p>
              </a>
        </li>
        <li> <a href="contact.html">
            <i class="fa fa-envelope w3-xxlarge"></i>
            <p>CONTACT</p>
        </li>
      </ul>
     <div class="body">
        <h1>The Closet</h1>
        <h2>Situation</h2>
        <p1>About 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam consequatur adipisci, perspiciatis culpa corrupti repellat, cum perferendis quaerat obcaecati ducimus harum suscipit ipsam accusantium. Iure veritatis natus aperiam aspernatur minus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate expedita, iure animi minima ducimus dolores et quia provident cupiditate inventore repellat facere debitis accusantium corporis consequatur reiciendis, enim maiores. Animi!
        </p1>
        <h2>Research</h2>
        

        
        <h2>Customer Value Proposition</h2>
        <h3>The Product</h3>
        
        <h3>Existing Product Analysis</h3>
        
        <h3>Competitors</h3>
     </div>
    <p></p>
</body>
</html>