<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{
        background-color: black;
        margin: 0%;
    }
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 10%;
        background-color: black;
        position: fixed;
        height: 100%;
        overflow: auto;
    }
    li a {
        display: block;
        color: white;
        padding: 8px 16px;
        text-decoration: none;
        text-align: center;
    }
    li a.active {
        color: white;
    }
    li a:hover:not(.active) {
        background-color: #555;
        color: white;
    }
    h1{
        color: white;
        text-align: center;
    }
    img{
        padding-left: 250px;
        padding-right: 100px;
        padding-top: 100px;
        padding-bottom: 100px;
    }
</style>
<body>
    <br> <br> <br>
  <div class="h1"><h1>Harveen Anand</h1></div>  
  <ul>
    <li>
        <a href="home.html">
            <i class="fa fa-home w3-xxlarge"></i>
            <p>HOME</p>
        </a>
    </li>
    <li>
        <a href="aboutme.html">
            <i class="fa fa-user w3-xxlarge"></i>
            <p>ABOUT</p>
          </a>
    </li>
    <li>
        <a href="photos.html">
            <i class="fa fa-eye w3-xxlarge"></i>
            <p>PHOTOS</p>
          </a>
    </li>
    <li> <a href="contact.html">
        <i class="fa fa-envelope w3-xxlarge"></i>
        <p>CONTACT</p>
    </li>
  </ul>
  
  <img src="Images\home.jpg" alt="home"> 
  
</body>
</html>