<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
     ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 10%;
        background-color: #957;
        position: fixed;
        height: 100%;
        overflow: auto;
    }
    li a {
        display: block;
        color: white;
        padding: 8px 16px;
        text-decoration: none;
        text-align: center;
    }
    li a.active {
        color: white;
    }
    li a:hover:not(.active) {
        background-color: #957DAD;
        color: white;
    }
    h1{
        color: white;
        text-align: center;
    }
    /* Slideshow container */
.slideshow-container {
  width: 90%;
  position: relative;
  margin-left: 10%;
  margin-right: 0%;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.head{
    display: block;
    width: 100%;
    color: white;
    background-color: #957;
    text-align: center;
}
body{
    color: black;
}
.body{
    margin-left: 15%;
    margin-right: 5%;
}
.pro1{
    background-color: #957DAD;
    border: 15px solid #957;
    width: 200px;
    padding: 50px;
    margin: 20px;
    color: white;
    float: left;
}
.pro2{
    background-color: #957DAD;
    border: 15px solid #957;
    width: 200px;
    padding: 50px;
    margin: 20px;
    color: white;
    float: left;
}
.pro3{
    background-color: #957DAD;
    border: 15px solid #957;
    width: 200px;
    padding: 50px;
    margin: 20px;
    color: white;
    float: left;
}

.container {
  width: 100%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.acc {width: 90%; background-color: #957;}
.code {width: 50%; background-color: #957;}
.op {width: 95%; background-color: #957;}
.mar {width: 75%; background-color: #957;}

.abt{
    float: right;
    display: block;
    width: 550px;
}
.btn {
  background-color: #957;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}
.btn:hover {
  background-color: #957DAD;
}
.end{
  color: #957;
  font-size: small;
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .navbar {
    width: 10%;
  }
}

</style>

  <ul>
   
    <br><br><br><br><br><br>
    <li>
        <a href="index.html">
            <i class="fa fa-home w3-xxlarge"></i>
            <p>HOME</p>
        </a>
    </li>
    <li>
        <a href="#aboutme">
            <i class="fa fa-user w3-xxlarge"></i>
            <p>ABOUT</p>
          </a>
    </li>
    <li>
        <a href="#projects">
            <i class="fa fa-eye w3-xxlarge"></i>
            <p>PROJECTS</p>
          </a>
    </li>
    <li> <a href="contact.html">
        <i class="fa fa-envelope w3-xxlarge"></i>
        <p>CONTACT</p>
        </a>
    </li>
  </ul>
<body>

<div class="head"><h1>Harveen's Portfolio</h1></div>

<div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="Images\slide1.jpg" style="width:100%" height="500px">
      <div class="text">Vertical Tower Garden</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="Images\slide2.jpg" style="width:100%" height="500px">
      <div class="text">The Closet</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="Images\slide3.jpg" style="width:100%" height="500px">
      <div class="text">Wyman's Baby Berry</div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
<div class="body">

<h2 id="aboutme">About Me</h2>
<img src="Images\me.jpg" alt="me" height="400px">
<div class="abt"><p>I am a third year student at Babson College. I am currently studying business however I am extremely interested in design, tech, and fashion. I believe that I can merge these passions of mine and have a career out of that. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab at doloremque voluptas magni distinctio quod vel, blanditiis ipsa nesciunt illum est commodi possimus in harum, debitis pariatur nam, id eius. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem quos dolores sed, tempora velit fugiat? Laudantium quidem natus deleniti, eum possimus cum nesciunt fuga sit iste, autem illum enim aut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur eaque quis consectetur pariatur voluptatum dolore. Molestiae alias eaque voluptates obcaecati ad numquam molestias quidem tempora quaerat vitae, eos eligendi repellendus.</p>
    <button class="btn"><a href="resume.html" id="font" onmouseover="changeFont()">My Resume</a></button>
</div>
<h3>My Skills</h3>

<p>Adobe Creative Cloud</p>
<div class="container">
  <div class="skills acc"></div>
</div>

<p>HTML/ CSS/ JavaScript</p>
<div class="container">
  <div class="skills code"></div>
</div>

<p>Operational Planning</p>
<div class="container">
  <div class="skills op"></div>
</div>

<p>Marketing</p>
<div class="container">
  <div class="skills mar"></div>

</div>

<h2 id="projects">My Projects</h2>
<div class="pro1"> <a href="hydroponics1.html">
    VERTICAL TOWER GARDEN
</a></div>
<div class="pro2"><a href="Wymans.html">
    WYMAN'S BABY BERRY
</a></div>
<div class="pro3"><a href="closet.html">
    THE CLOSET APP
</a></div>
<br><br><br><br><br><br><br><br><br><br><br>
<p class="end"><strong><a href="sitemap.html">Sitemap</a></strong></p>
</div>
</body>
<script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    function changeFont(){
      const element = document.getElementById("font");
      element.style.fontFamily = "gothic";
    }
    </script>
</html>