<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .navbar {
       overflow: auto;
       background-color: #957;
       position: fixed;
       top: 0ch;
       height: 100%;
       width: 10%;
       padding: 0;
       margin: 0;
   }
   .navbar a{
       display: block;
       color: white;
       text-align: center;
       text-decoration: none;
       font-size: 17px;
   }
   .navbar a:hover {
       background-color: #957DAD;
   }
   .body{
       margin-left: 15%;
       margin-right: 5%;
       color: black;
   }
   h4{
    font-size: small;
    text-align: center;
   }
   .flex{
    float: right;
    display: flex;
    background-color: white;
    height: 350px;
   }
h1{
    text-align: center;
}
p{
    text-align: center;
}
.intro{
    text-align: center;
}
h2, h3{
    text-align: center;
}
.center{
    display: block;
    margin-left: 9%;
    margin-right: 25%;
}
.center1{
    margin-left: 33%;
    margin-right: 10%;
}

</style>
<body>
    <ul class="navbar">
        <br><br><br><br><br><br>
        <li>
            <a href="home.html">
                <i class="fa fa-home w3-xxlarge"></i>
                <p>HOME</p>
            </a>
        </li>
        <li>
            <a href="home.html" id="aboutme">
                <i class="fa fa-user w3-xxlarge"></i>
                <p>ABOUT</p>
              </a>
        </li>
        <li>
            <a href="home.html" id="projects">
                <i class="fa fa-eye w3-xxlarge"></i>
                <p>PROJECTS</p>
              </a>
        </li>
        <li> <a href="contact.html">
            <i class="fa fa-envelope w3-xxlarge"></i>
            <p>CONTACT</p>
            </a>
        </li>
      </ul>
      
     <div class="body">
       <div class="head"><h1>Wyman's Baby Berry</h1></div>
        
        <p1 class="intro">Based in DownEast Maine, Wyman's has a simple mission of helping the world eat more fruit. They have impeccably maintain their barrens of antioxidant-rich Wild Blueberries and partnered with like-minded farmers from all over. In fall 2022, for my Design Thinking class, we consulted for Wyman's and came up with a new product that they could come up for their brand. 
        </p1>
        <h2>Research</h2>
        <img src="Images\wymans baby journey map.PNG" width="750px" class="center"/>

        
        <h2>Customer Value Proposition</h2>
        <p>Wyman's Berry Baby: A convenient, healthy, and delicious baby puree snack fueled by Wyman's wild blueberries</p>
        <h3>Value Proposition</h3>
        <p>"Wyman's Berry Baby pouches are a delicious source of antioxidents and nutrients. Wyman's Berry Baby is the solution for busy parents who seek the convenience and assurance of simple ingredients to fullfill their baby's daily fruit intake without the worry of added sugars or artificial flavors."</p>

        <h2>The Product</h2>
        <h3>Wyman's Berry Baby!</h3>
        <img src="Images\bbfront.PNG" width="350" id="product" onmouseover="flipImage()" onmouseout="originalImage()" class="center1">
        
        <h2>Competitors</h2>
        <img src="Images\comp.PNG" height="400"> 
      

     </div>
</body>
<script>
    function flipImage(){
        document.getElementById("product").src = "Images/bbback.PNG";
    }
    function originalImage(){
        document.getElementById("product").src = "Images/bbfront.PNG";
    }
</script>
</html>